-- Initial fluent-conduit-remote.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                fluent-conduit-remote
version:             0.1.0.0
license-file:        LICENSE
author:              akatsuki-chan
build-type:          Simple
cabal-version:       >=1.10

executable fluent-conduit-remote
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.7,
                       filepath,
                       stm,
                       monad-control,
                       transformers,
                       mtl,
                       void,
                       bytestring,
                       msgpack,
                       fluent-logger,
                       fluent-logger-conduit,
                       libssh2,
                       libssh2-conduit,
                       resourcet,
                       conduit,
                       conduit-extra
